[gd_scene load_steps=3 format=3 uid="uid://de6vdnmuiymg5"]

[ext_resource type="PackedScene" uid="uid://ox8fynbdf5pq" path="res://Scenes/GameModes/default_game_manager.tscn" id="2_41epc"]
[ext_resource type="PackedScene" uid="uid://d4fv1r0rtvnhx" path="res://Scenes/Multiplayer/steam_ui.tscn" id="3_8nxmy"]

[node name="MainSteamMenu" type="Node"]

[node name="SteamUI" parent="." node_paths=PackedStringArray("ms") instance=ExtResource("3_8nxmy")]
testGameMode = ExtResource("2_41epc")
ms = NodePath("../LevelSpawner")

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Level/level.tscn")
spawn_path = NodePath(".")
