[gd_scene load_steps=2 format=3 uid="uid://d4fv1r0rtvnhx"]

[ext_resource type="Script" path="res://Scripts/Multiplayer/steam_ui.gd" id="1_66imj"]

[node name="SteamUI" type="CanvasLayer" node_paths=PackedStringArray("lobbyVBox", "lobbyLineEdit")]
script = ExtResource("1_66imj")
lobbyVBox = NodePath("LobbyContainer/LobbyVBox")
lobbyLineEdit = NodePath("LineEdit")

[node name="LobbyContainer" type="ScrollContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 129.0
offset_top = -278.0
offset_right = 501.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="LobbyVBox" type="VBoxContainer" parent="LobbyContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Refresh" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 148.0
offset_top = -285.0
offset_right = 304.0
offset_bottom = -222.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Refresh"

[node name="Host" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 152.0
offset_top = -194.0
offset_right = 308.0
offset_bottom = -131.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Host"

[node name="JoinWithCode" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = 126.0
offset_right = 306.0
offset_bottom = 162.0
grow_vertical = 2
text = "Join with code"

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 130.0
offset_top = 408.0
offset_right = 334.0
offset_bottom = 439.0
placeholder_text = "Join Code"
alignment = 1

[connection signal="pressed" from="Refresh" to="." method="_on_refresh_pressed"]
[connection signal="pressed" from="Host" to="." method="host"]
[connection signal="pressed" from="JoinWithCode" to="." method="_on_join_with_code_pressed"]
