[gd_scene load_steps=8 format=3 uid="uid://d4fv1r0rtvnhx"]

[ext_resource type="Script" path="res://Scripts/Multiplayer/steam_ui.gd" id="1_66imj"]
[ext_resource type="PackedScene" uid="uid://bcvcijcet6ueq" path="res://Scenes/Level/DemoTracks/Mcguffin.tscn" id="2_t3nrr"]
[ext_resource type="PackedScene" uid="uid://dyqqea4pychm1" path="res://Scenes/Level/level.tscn" id="3_bm8v2"]
[ext_resource type="Script" path="res://Scripts/GUI/lobby_menu.gd" id="4_f6ax5"]
[ext_resource type="PackedScene" uid="uid://bf4kxlveskol" path="res://Scenes/GUI/lobby_member.tscn" id="4_gyw62"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fshg"]
bg_color = Color(0.337255, 0.337255, 0.337255, 0.584314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4u5i"]
bg_color = Color(0.312466, 0.312466, 0.312466, 1)

[node name="SteamUI" type="CanvasLayer" node_paths=PackedStringArray("lobbyVBox", "lobbyLineEdit", "lobbyMenu", "joinLobbyMenu")]
script = ExtResource("1_66imj")
lobbyVBox = NodePath("JoinLobbyMenu/LobbyContainer/LobbyVBox")
lobbyLineEdit = NodePath("JoinLobbyMenu/LineEdit")
lobbyMenu = NodePath("LobbyMenu")
joinLobbyMenu = NodePath("JoinLobbyMenu")
level1 = ExtResource("2_t3nrr")
testLevel = ExtResource("3_bm8v2")

[node name="JoinLobbyMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyContainer" type="ScrollContainer" parent="JoinLobbyMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 129.0
offset_top = -278.0
offset_right = 501.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="LobbyVBox" type="VBoxContainer" parent="JoinLobbyMenu/LobbyContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Refresh" type="Button" parent="JoinLobbyMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 148.0
offset_top = -285.0
offset_right = 304.0
offset_bottom = -222.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Refresh"

[node name="Host" type="Button" parent="JoinLobbyMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 152.0
offset_top = -194.0
offset_right = 308.0
offset_bottom = -131.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Host"

[node name="JoinWithCode" type="Button" parent="JoinLobbyMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = 126.0
offset_right = 306.0
offset_bottom = 162.0
grow_vertical = 2
text = "Join with code"

[node name="LineEdit" type="LineEdit" parent="JoinLobbyMenu"]
layout_mode = 0
offset_left = 130.0
offset_top = 408.0
offset_right = 334.0
offset_bottom = 439.0
placeholder_text = "Join Code"
alignment = 1

[node name="LobbyMenu" type="Control" parent="." node_paths=PackedStringArray("playersContainer")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_f6ax5")
playersContainer = NodePath("Players/ScrollContainer/PlayersContainer")
lobbyMemberScene = ExtResource("4_gyw62")

[node name="Background" type="ColorRect" parent="LobbyMenu"]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Players" type="PanelContainer" parent="LobbyMenu"]
layout_mode = 0
offset_left = 50.0
offset_top = 89.0
offset_right = 389.0
offset_bottom = 531.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8fshg")

[node name="ScrollContainer" type="ScrollContainer" parent="LobbyMenu/Players"]
layout_mode = 2

[node name="PlayersContainer" type="VBoxContainer" parent="LobbyMenu/Players/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Disconnect" type="Button" parent="LobbyMenu"]
layout_mode = 0
offset_left = 925.0
offset_top = 92.0
offset_right = 1065.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(1, 0.227451, 0.0470588, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_w4u5i")
text = "Disconnect"

[node name="StartGame" type="Button" parent="LobbyMenu"]
layout_mode = 0
offset_left = 915.0
offset_top = 490.0
offset_right = 1075.0
offset_bottom = 533.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_w4u5i")
text = "Start Game"

[connection signal="pressed" from="JoinLobbyMenu/Refresh" to="." method="_on_refresh_pressed"]
[connection signal="pressed" from="JoinLobbyMenu/Host" to="." method="host"]
[connection signal="pressed" from="JoinLobbyMenu/JoinWithCode" to="." method="_on_join_with_code_pressed"]
[connection signal="visibility_changed" from="LobbyMenu" to="LobbyMenu" method="_on_visibility_changed"]
[connection signal="pressed" from="LobbyMenu/Disconnect" to="." method="leaveLobby"]
