[gd_scene load_steps=11 format=3 uid="uid://bp0e01s4h4rdf"]

[ext_resource type="Script" path="res://Scripts/AiBike.gd" id="1_ddjx2"]
[ext_resource type="Material" uid="uid://yiewyev371hf" path="res://Assets/Materials/Glow.tres" id="4_rsthi"]
[ext_resource type="Script" path="res://Scripts/Trail2.gd" id="5_3fhbv"]
[ext_resource type="PackedScene" uid="uid://bm0h4515faxhm" path="res://Assets/Models/light_bike.glb" id="5_wgs7g"]

[sub_resource type="BoxMesh" id="BoxMesh_8ern3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g31vh"]
size = Vector3(0.0497232, 0.0701904, 0.180969)

[sub_resource type="ArrayMesh" id="ArrayMesh_iqoiu"]
resource_local_to_scene = true

[sub_resource type="ArrayMesh" id="ArrayMesh_watfq"]
resource_local_to_scene = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jq0w6"]
backface_collision = true

[sub_resource type="SphereMesh" id="SphereMesh_xg458"]
resource_local_to_scene = true
material = ExtResource("4_rsthi")
radius = 0.1
height = 0.2

[node name="AIBike" type="CharacterBody3D" node_paths=PackedStringArray("visuals", "trail")]
collision_layer = 3
script = ExtResource("1_ddjx2")
enginePower = 3.0
visuals = NodePath("light_bike")
trail = NodePath("Trail2")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.086, 0, 0, 0, 0.3, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_8ern3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000923764, 0.03302, -0.00149535)
shape = SubResource("BoxShape3D_g31vh")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.166
autostart = true

[node name="MiniMap" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0118874, 0.0859463)
layers = 2
material_override = ExtResource("4_rsthi")
mesh = SubResource("ArrayMesh_iqoiu")

[node name="Trail2" type="MeshInstance3D" parent="." node_paths=PackedStringArray("collision", "bikeMesh", "parent", "trailSpawnNode", "miniMapMarker", "minimapTrail", "minimapSpawner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0118874, 0.0859463)
material_override = ExtResource("4_rsthi")
mesh = SubResource("ArrayMesh_watfq")
script = ExtResource("5_3fhbv")
collision = NodePath("Area3D/CollisionShape3D2")
width = 0.02
bikeMesh = NodePath("../light_bike")
parent = NodePath("..")
trailColor = Color(0.594559, 0, 0.254643, 1)
trailSpawnNode = NodePath("../light_bike/TrailSpawner")
miniMapMarker = NodePath("../MinimapMarker")
minimapTrail = NodePath("../MiniMap")
minimapSpawner = NodePath("MiniMapSpawner")

[node name="Area3D" type="Area3D" parent="Trail2"]
disable_mode = 1
collision_layer = 0
collision_mask = 2
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Trail2/Area3D"]
shape = SubResource("ConcavePolygonShape3D_jq0w6")

[node name="MiniMapSpawner" type="Node3D" parent="Trail2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0132192, -0.00579048)

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="light_bike" parent="." instance=ExtResource("5_wgs7g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="TrailSpawner" type="Node3D" parent="light_bike"]
transform = Transform3D(1, 2.68658e-16, -8.74228e-08, -3.55271e-15, -1, -8.74228e-08, -8.74228e-08, 8.74228e-08, -1, 0.0865927, 0.0165154, -3.78509e-09)

[node name="MinimapMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39675, 0)
layers = 2
mesh = SubResource("SphereMesh_xg458")

[connection signal="timeout" from="Timer" to="Trail2" method="_on_timer_timeout"]
[connection signal="body_entered" from="Trail2/Area3D" to="Trail2" method="_on_area_3d_body_entered"]
