[gd_scene load_steps=9 format=3 uid="uid://c5wbnasncm64h"]

[ext_resource type="Shader" path="res://Assets/Shaders/grid.gdshader" id="1_nksxl"]
[ext_resource type="PackedScene" uid="uid://dgwr7vg3s8abl" path="res://Scenes/player.tscn" id="1_xe6ns"]

[sub_resource type="PlaneMesh" id="PlaneMesh_r8j8s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_25d32"]
render_priority = 0
shader = ExtResource("1_nksxl")
shader_parameter/grid_size = 32.0
shader_parameter/cell_size = 1.0
shader_parameter/gutter_size = 0.04
shader_parameter/cell_color = Color(0.078, 0.024, 0, 1)
shader_parameter/gutter_color = Color(2.766, 1.128, 0, 1)
shader_parameter/cell_roundedness = 0.0
shader_parameter/cell_manipulator_radius = 0.0
shader_parameter/cell_manipulator_uv_pos = Vector2(0.5, 0.5)
shader_parameter/manipulated_cell_size = 0.5
shader_parameter/manipulator_gutter_color = Color(1, 1, 1, 1)
shader_parameter/cell_manipulation_anim_speed = 1.0
shader_parameter/gutter_noise_color = Color(1, 1, 1, 1)
shader_parameter/gutter_noise_speed = 0.1
shader_parameter/fresnel_color = Color(0.675, 0.192, 0, 1)
shader_parameter/fresnel_intensity = 0.2
shader_parameter/fresnel_amount = 15.0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jptva"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1jdtr"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.168316, 0.173333, 0.181254, 1)
ground_horizon_color = Color(0.150701, 0.155339, 0.162659, 1)

[sub_resource type="Sky" id="Sky_1joqm"]
sky_material = SubResource("ProceduralSkyMaterial_1jdtr")

[sub_resource type="Environment" id="Environment_8dfe7"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_1joqm")
ambient_light_source = 3
ambient_light_energy = 3.19
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(17.375, 0, 0, 0, 17.375, 0, 0, 0, 17.375, 0, 0, 0)
mesh = SubResource("PlaneMesh_r8j8s")
surface_material_override/0 = SubResource("ShaderMaterial_25d32")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jptva")

[node name="Player" parent="." instance=ExtResource("1_xe6ns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.312462, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8dfe7")
