[gd_scene load_steps=12 format=3 uid="uid://dgwr7vg3s8abl"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_n6aeo"]
[ext_resource type="PackedScene" uid="uid://wmf2eu0uuhrg" path="res://addons/third-person-camera/third_person_camera/ThirdPersonCamera.tscn" id="3_p1ncs"]
[ext_resource type="PackedScene" uid="uid://bm0h4515faxhm" path="res://Assets/Models/light_bike.glb" id="5_fcudt"]
[ext_resource type="Material" uid="uid://yiewyev371hf" path="res://Assets/Materials/Glow.tres" id="5_jfr8n"]
[ext_resource type="Script" path="res://Scripts/Trail2.gd" id="5_mrmcj"]
[ext_resource type="PackedScene" uid="uid://6ivtpb4gpcnk" path="res://Scenes/GUI/Speedometer.tscn" id="6_1b0sw"]

[sub_resource type="BoxMesh" id="BoxMesh_8ern3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g31vh"]
resource_local_to_scene = true
size = Vector3(0.0497232, 0.0701904, 0.180969)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xxbfm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("light_bike:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="ArrayMesh" id="ArrayMesh_hv28o"]
resource_local_to_scene = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gc3t3"]
backface_collision = true

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("visuals", "camera", "trail")]
collision_layer = 3
script = ExtResource("1_n6aeo")
steeringLimit = 50.0
visuals = NodePath("light_bike")
camera = NodePath("ThirdPersonCamera")
trail = NodePath("Trail2")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.086, 0, 0, 0, 0.3, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_8ern3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000923764, 0.03302, -0.00149535)
shape = SubResource("BoxShape3D_g31vh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="ThirdPersonCamera" parent="." instance=ExtResource("3_p1ncs")]
distance_from_pivot = 0.5
camera_speed = 1.0
current = true
mouse_follow = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xxbfm")

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="Trail2" type="MeshInstance3D" parent="." node_paths=PackedStringArray("collision", "bikeMesh", "parent", "trailSpawnNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0686382)
material_override = ExtResource("5_jfr8n")
mesh = SubResource("ArrayMesh_hv28o")
script = ExtResource("5_mrmcj")
collision = NodePath("Area3D/CollisionShape3D2")
bikeMesh = NodePath("../light_bike")
parent = NodePath("..")
trailSpawnNode = NodePath("../light_bike/TrailSpawner")

[node name="Area3D" type="Area3D" parent="Trail2"]
disable_mode = 1
collision_layer = 0
collision_mask = 3
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Trail2/Area3D"]
shape = SubResource("ConcavePolygonShape3D_gc3t3")

[node name="light_bike" parent="." instance=ExtResource("5_fcudt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="TrailSpawner" type="Node3D" parent="light_bike"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, -4.37114e-08, -1, -4.37114e-08, 0.0880314, 0.0165154, -3.84798e-09)

[node name="Speedometer" parent="." instance=ExtResource("6_1b0sw")]
visible = false

[connection signal="timeout" from="Timer" to="Trail2" method="_on_timer_timeout"]
[connection signal="body_entered" from="Trail2/Area3D" to="Trail2" method="_on_area_3d_body_entered"]
