[gd_scene load_steps=11 format=3 uid="uid://df37sv6gd8nwp"]

[ext_resource type="Texture2D" uid="uid://dxnqf4pya11dj" path="res://addons/godot-prototype-texture/PNG/checker_blue_512x512.png" id="1_whnn0"]
[ext_resource type="PackedScene" uid="uid://bp0e01s4h4rdf" path="res://Scenes/AiBike.tscn" id="2_g7gob"]
[ext_resource type="Material" uid="uid://yiewyev371hf" path="res://Assets/Materials/Glow.tres" id="3_hnbxa"]

[sub_resource type="PlaneMesh" id="PlaneMesh_d6vx5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q37q1"]
albedo_texture = ExtResource("1_whnn0")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tmwr7"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dcra8"]
size = Vector3(2.2998, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_0f2qv"]
material = ExtResource("3_hnbxa")
left_to_right = 2.0
size = Vector3(5, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_l73im"]
material = ExtResource("3_hnbxa")
size = Vector3(15, 0.75, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_spl8q"]
points = PackedVector3Array(7.5, 4, 1.5, 7.5, 4, -1.5, -2.5, -4, 1.5, 2.5, -4, 1.5, 2.5, -4, -1.5, -2.5, -4, -1.5)

[node name="Level1" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(17.375, 0, 0, 0, 17.375, 0, 0, 0, 17.375, 0, 0, 0)
mesh = SubResource("PlaneMesh_d6vx5")
surface_material_override/0 = SubResource("StandardMaterial3D_q37q1")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tmwr7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.108887, 0, -1.34166)
shape = SubResource("BoxShape3D_dcra8")

[node name="AIBike" parent="." instance=ExtResource("2_g7gob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.316216, 0, -0.0223116)

[node name="AIBike2" parent="." node_paths=PackedStringArray("visuals", "trail") instance=ExtResource("2_g7gob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68378, 0, -0.0223116)
enginePower = 6.0
visuals = NodePath("../AIBike/light_bike")
trail = NodePath("../AIBike/Trail2")
AItype = "Straight"

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.47153, 13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -3.66819, -15.4342)
mesh = SubResource("PrismMesh_0f2qv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp/MeshInstance3D"]
transform = Transform3D(0.997896, 0, 0, 0, 0.997896, 0, 0, 0, 0.997896, -4, -1.7, -1.74846e-07)
mesh = SubResource("BoxMesh_l73im")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -3.66819, -15.4342)
shape = SubResource("ConvexPolygonShape3D_spl8q")
