[gd_scene load_steps=4 format=3 uid="uid://dyqqea4pychm1"]

[ext_resource type="Script" path="res://Scripts/Multiplayer/MultiplayerSpawner.gd" id="2_3ld50"]
[ext_resource type="PackedScene" uid="uid://bcvcijcet6ueq" path="res://Scenes/Level/DemoTracks/Mcguffin.tscn" id="3_ggyal"]
[ext_resource type="PackedScene" uid="uid://dgwr7vg3s8abl" path="res://Scenes/player.tscn" id="3_gtxt2"]

[node name="Level" type="Node"]

[node name="Mcguffin" parent="." instance=ExtResource("3_ggyal")]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
script = ExtResource("2_3ld50")
playerScene = ExtResource("3_gtxt2")
