[gd_scene load_steps=3 format=3 uid="uid://d0m3x7ya3r3y5"]

[ext_resource type="Script" path="res://addons/console_and_textchat/console.gd" id="1_bsql2"]
[ext_resource type="Script" path="res://Scripts/Autoloads/text_chat.gd" id="1_j74n5"]

[node name="TextChat" type="Control" node_paths=PackedStringArray("chat")]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j74n5")
chat = NodePath("ConsoleAndTextchat")

[node name="ConsoleAndTextchat" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -261.0
offset_right = 361.0
offset_bottom = -15.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bsql2")
minimum_size = Vector2(350, 246)
